<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".fragments.signinsignup.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="Email"
            android:textColorHint="@color/orange"
            android:textSize="18sp"
            android:textColor="@color/orange"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appLogo" />

        <EditText
            android:id="@+id/etSignUpUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/etSignUpEmail"
            app:layout_constraintStart_toStartOf="@+id/etSignUpEmail"
            app:layout_constraintTop_toBottomOf="@+id/etSignUpEmail" />

        <EditText
            android:id="@+id/etSignUPPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/etSignUpUserName"
            app:layout_constraintStart_toStartOf="@+id/etSignUpUserName"
            app:layout_constraintTop_toBottomOf="@+id/etSignUpUserName" />

        <EditText
            android:id="@+id/etSignUpConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/orange"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/etSignUPPassword"
            app:layout_constraintStart_toStartOf="@+id/etSignUPPassword"
            app:layout_constraintTop_toBottomOf="@+id/etSignUPPassword" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Sign Up"
            android:background="@drawable/button_shape"
            android:textAllCaps="false"
            android:textColor="#90ffffff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/etSignUpConfirmPassword"
            app:layout_constraintStart_toStartOf="@+id/etSignUpConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/etSignUpConfirmPassword" />

        <TextView
            android:id="@+id/tvSkipSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="@color/orange"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="@+id/btnSignUp"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

        <TextView
            android:id="@+id/tvAlreadyAnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Sign in"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>