<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/banner_slider_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recent orders"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_goneMarginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivMyAccountRecentOrdersOne"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/orange"
                android:scaleType="centerCrop"
                android:src="@drawable/iphone_12_pro_max"
                android:layout_weight="1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivMyAccountRecentOrdersTwo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/orange"
                android:scaleType="centerCrop"
                android:src="@drawable/iphone_12_pro_max"
                android:layout_weight="1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivMyAccountRecentOrdersThree"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/orange"
                android:scaleType="centerCrop"
                android:src="@drawable/iphone_12_pro_max"
                android:layout_weight="1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivMyAccountRecentOrdersFour"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/orange"
                android:scaleType="centerCrop"
                android:src="@drawable/iphone_12_pro_max"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>